<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/1/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:42:20 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc" class="file"><acronym title="C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc">C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDSS4YZ41UUYWPKCE22VX5TGAHGPLI0SJ00NZ4N1DUEED1CQTVMNOK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5M2P1UTOGRZRNHYHY23UEKU01WNOIYIQGVJK0CSKW14UUSXMWEH">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWQ1EBHHRSPVAOISKFLD3RJ2AEI3RDFEZHGM0EPDXSRDU5UZA00SK">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('+5V UI top')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOFUNP2TQ1XXVFXS12ZJAMJKELCYIHNHCJN0OUVPIRKRBXP0LXEZH">Clearance Constraint (Gap=5.906mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID00G0AW2UAEMRLRVIN10A5UPB3FY4O4PSUISZCTGYZDJ3OGUZ4SXL">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('27VoltsB')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDULGKAT3S0TNNONHAWMJMMTF0LBNMMDC2LENJWVOGF2WBITWQBJBK">Clearance Constraint (Gap=78.74mil) (InNamedPolygon('27VoltsB')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID53KYEPKQ3AB5GV2TDKKT2UBAGLIE2IHPXKFO4GD4RUCGT4XMO1GF">Clearance Constraint (Gap=19.685mil) (InNamedPolygon('27VoltsB')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1LFVL043SAD3LGMINXKASLOE5H45U0BKEREKEBECKRV3NH3SZ5CN">Clearance Constraint (Gap=29.528mil) (InNamedPolygon('FRAMEbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYL3HFZSZWSC3GVEKAHL1UFWSDPHPG5HP4WUSJZDRMY4UYXU0TN2E">Clearance Constraint (Gap=29.528mil) (InNamedPolygon('CHASSIS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVAI0Q2R44BZVBTY3UTLS0OKUWIFTO2DWYXID0KIZXZJAJZNRZHJP">Clearance Constraint (Gap=29.528mil) (InNamedPolygon('FRAMEtop')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOHQVH0HJDXDAESFRH0VIUJDBHN30D2ABYHYZUOIMYF0FUNEVJUTN">Clearance Constraint (Gap=15.748mil) (InNamedPolygon('CHASSIS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJUXZGB1Q4YFTE2DONVI2K5XDPDHHUKOBWM150AMYMC3TMQH3FOD">Clearance Constraint (Gap=15.748mil) (InNamedPolygon('GNDtop')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBTODXIH2X5UPGIR2DWQ43IPKMBKI3D5FVXSPX2DLWX5MHBYST5MK">Clearance Constraint (Gap=7.677mil) (InNamedPolygon('XTALscreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID05ITYQQE3Q5UHE1VGAJO2CFJ2EBNGHQCZWU5VWLGRSYB5ZQNIHSJ">Clearance Constraint (Gap=7.677mil) (InNamedPolygon('XTALscreen')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMCEIYWIEPKXAEBISCBA3FJ320CJCW342IIUK2YGMFHD2WBRFQUUO">Clearance Constraint (Gap=78.74mil) (InNamedPolygon('27VBbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWYV1ZD51CD1PM5AZWQBJSOSGHBXP3DNZMOL4DLVZURU5XO5RRFP">Clearance Constraint (Gap=39.37mil) (InNamedPolygon('27VBbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUNRKXV4V4HXDGJIJRZ1ACUPBXJAIF1V4ZKRR3ZEGCMLXOVE2MINC">Clearance Constraint (Gap=7.874mil) (InNamedPolygon('XTALscreen')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEYXVNNSKO3LHMAX1VGA0Y3J1HESN0I32HC3OPNRC4XWAHEA305J">Clearance Constraint (Gap=11.811mil) (InNamedPolygon('GNDtop')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLCFHAURTO1X4JCKPKMWF52T0KI34UXT0BNR3PCFGUK3BUXWCOOWH">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('GNDtop')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ZHDYMYJHB3NGX4JWLL3NSF0XOSRC2J5AYGHAKDRCVBDMCPAGDBF">Clearance Constraint (Gap=29.528mil) (InNamedPolygon('27VoltsA')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK3S1OZTMUZWE5GGBIKVCFH3VP3ESYO0AWO3WJIS1VUKLCDGTVGL">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('27VoltsA')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKUHUY5AMC21GOINAFNUBZNQYITJ3CDWRESUJ4M45EZQUA1D5TMB">Clearance Constraint (Gap=19.685mil) (InNamedPolygon('CHASSIS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ1JXJDWYCGVQPAPWRLQ3M0M4MJWESQPLZQL5JBEVGRSBZMBP1CQJ">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('+5Vbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW0HWLNXLSHZSEXY2KLEZZFVCYN0HU1ITUT1WSLD3OSJQPYG3KERL">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('RETbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXP14R2OSFCTVMBZO1NNU52WYBKWUKT4K051M2WBKDQJLWXBI3JBL">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('RETbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNASQSQFPE32JES4ZIHLWENASJCWLMQAIJK4GF1UQH0LQOGIJZDK">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNLKX3UBDSVJMG5TI2FRHIYFOAGEHOGTFBWF0X2P4CLYMS5SMGVQD">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('RETbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWVS0UHILSSZVPJ1JDDWOD2E2OBHMDPOS1L51DOBJLID3LPRR03JF">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('REGbottomLayer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAP3J0JFT1KBLKFVIUX0HOIKTFEIMTJFKXRAKZ2MVQAJNZNKOUEMP">Clearance Constraint (Gap=10mil) (InNamedPolygon('REGbottomLayer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ABBHIOJE34RJQ3N4MSDIZE3VCDC0G2KTP23RXHROMW3D22X22XI">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSUIXFRFG4SMGCXIWH14BUTLLSJUWHQR3YJL43HFA32RV5M1BZ3SI">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('InductorPlane')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWIRBHGSZLUUUORTIA2PTVSVTEB4EMS1ICSZJZ1IIRBJKYUDLKQ3C">Clearance Constraint (Gap=13.78mil) (InNamedPolygon('FETbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2V2DI2APN3ZUO134JMDNQLLOHLNGHVS1D1CLEBCKOQX1RKTJKTHP">Clearance Constraint (Gap=19.685mil) (InNamedPolygon('27VoltsA')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO5GMR4HDSDNGHANEE0BH0RZNEGZNDFO4R4LBEKAUZ2031HAG1QF">Clearance Constraint (Gap=39.37mil) (InNamedPolygon('27VoltsA')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3Z1GGXWEUKNIHGO2UFUXBEYP2D0VBIXDP4OVB5MOTENVKJFDEC0J">Clearance Constraint (Gap=39.37mil) (InNamedPolygon('CHASSIS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSDYMFGLAKZMSBAS0ATFVA1SPZP3AFY0PF5JQHYDEFVAJA5RHM55E">Clearance Constraint (Gap=39.37mil) (InNamedPolygon('FRAMEbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPSQO3FHSNJLEFFKC3S3HS2NVJLWYN5SFNDLSRVHTE2QTQNXGEA4D">Clearance Constraint (Gap=15.748mil) (InNamedPolygon('CHASSIS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYQDTLRAOWXPQGIA33DLYIK2EXIKG0ESNMJEX4MI2KWH1BMFZGPQD">Clearance Constraint (Gap=10mil) (InNamedPolygon('0Vbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYX2AI5DWQKJUGQ421O31AJ2WFHWBIGIXM1PZ0UNJFPUKM42NOXXD">Clearance Constraint (Gap=10mil) (InNamedPolygon('+5Vbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRNZOG0N5SFOPGLGYW4F3TSSDYHSJHKPT5M12MMEG5VI1WZDJWMJL">Clearance Constraint (Gap=17.716mil) (InNamedPolygon('RECbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUF4BRZHYMBEXMQDLBZV1EZZOH1011VBCDGHQLWGJ21DBZVMTNI">Clearance Constraint (Gap=17.716mil) (InNamedPolygon('CHASSIS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCNTPOCOX3VG3LZH0NN55X4LUYGH5OGYOWBUK1KFQWZL5PKQLJFAM">Clearance Constraint (Gap=7.874mil) (InNamedPolygon('XTALscreen')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHVOAC105KHMOIAXQCT5MQFFBGNFXIUQAG3RIRHGLLKAJO014CIO">Clearance Constraint (Gap=7.874mil) (InNamedPolygon('XTALscreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID50KL14MIGFAVH3B21CE2L1LECQAXNDZ0TLHB2MWKZCPZIHOO1YJ">Clearance Constraint (Gap=39.37mil) (InNamedPolygon('RecScreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20C2LHGTFDXSPOQWKZCKOX2AQHSEY4N0ELOS23GEXDTGY413GHZC">Clearance Constraint (Gap=19.685mil) (InNamedPolygon('RECtop')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIE0Z3IN5W3WAEDIFFRGNSBG05MEHGACA3D0XQKE3RV5SMG3YGR4B">Clearance Constraint (Gap=10mil) (InNamedPolygon('XTALscreen')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQHEGG0JZMI2EFPVD5JRIJKUJGLO40WHI43T35TRB1FS3WDSDWBP">Clearance Constraint (Gap=10mil) (InNamedPolygon('XTALscreen')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEOYFHIDUJHT5GZCUKZUHCFJ10PBTZFJRLLQBD4GEGF3JDWBKTAQO">Clearance Constraint (Gap=78.74mil) (InNamedPolygon('RecScreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDROQNEPZYLOECRQKQDKNZQBJVJOVVMPREALMURJHDPYRAGK1Z53C">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('27VBbottom')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI4EAUNEOILP4JBR3IIR5OKD2ROVXBWQ1QLILBZJM1ZQB2MUTOQCP">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('27VoltsA')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSET43A5HXYDJPAL0UPO3JZADNCW5FMQYTVS1RYMUTD42Z14CHJOI">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('RecScreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0J54CDBZKSVJEIN3T1LTRMIAXLPOMNCRD5EN4ZM305RMQ2OYMQY">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('RecScreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPANUAHAGZVAXHAHXRU01UKYCENITIWQOP0GOFFOYLAKHLUQ1UKC">Clearance Constraint (Gap=59.055mil) (InNamedPolygon('RecScreen2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQL5GYQSY4DG4GBB2WHXFNJCV1NAANEUPZHDFXTED4M4LOJRZ5FKG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN5H5AFYVNK2IMK2HYHTNNCIG1QXNEJPHKD02GCPKVS1IWCM04G">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3SGLFKP0NUYVJ50HOXVSPI5NZCSGFCW0XNS4J3LPSYZESOD2D45O">Width Constraint (Min=7.874mil) (Max=236.22mil) (Preferred=9.842mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTMY0LUGYU5ENMTSRSVM1WOFGWJN4EG15OQ5T5UF05A0NAZ4KXR1O">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYNJWCIWBJBJDBWLRQJYOO1NZ3PSVF5DSU4DTYNFJWT1PTH0EYNHD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUHEVX1HJ4Y52PA4VZGTUDNRMHH0PVODEJ0WQPKG1F5HKHRY4O21G">Silk To Solder Mask (Clearance=0.984mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC2V4CGMXTL1ADDOZMCPRUCRBPETAQNKQMKYVOKNDIXQYAMU1VCWL">Silk to Silk (Clearance=5.906mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXQE2XA1DS1WOO4AW21ERDI5G5HEFHN0AD3KWA3B3JYSOY3G1GDJN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="ID1Q4TGUTCVFSED42CTEYAWWSSYLOCF0KUEH2O0MFXJBLMWOTUWJUO"><h2>Warnings</h2></a><a name="ID5M2P1UTOGRZRNHYHY23UEKU01WNOIYIQGVJK0CSKW14UUSXMWEH"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13307.023mil|Location2.X=13393.764mil|Location1.Y=7773.559mil|Location2.Y=7868.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13307.023mil|Location2.X=13393.764mil|Location1.Y=7773.559mil|Location2.Y=7868.173mil|Absolute=True">Pad CN140-1(3070.866mil,986.221mil) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net BATT1_1</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYNJWCIWBJBJDBWLRQJYOO1NZ3PSVF5DSU4DTYNFJWT1PTH0EYNHD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole To Hole Clearance (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11434.036mil|Location2.X=11441.702mil|Location1.Y=8346.683mil|Location2.Y=8354.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11434.036mil|Location2.X=11441.702mil|Location1.Y=8346.683mil|Location2.Y=8354.35mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 10mil) Between Pad Free-0(1157.48mil,1837.598mil) on Multi-Layer And Pad Free-0(1229.331mil,1444.882mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11576.014mil|Location2.X=11583.681mil|Location1.Y=8204.705mil|Location2.Y=8212.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11576.014mil|Location2.X=11583.681mil|Location1.Y=8204.705mil|Location2.Y=8212.372mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 10mil) Between Pad Free-0(1229.331mil,1444.882mil) on Multi-Layer And Pad Free-0(1302.165mil,1188.976mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11205.812mil|Location2.X=11213.479mil|Location1.Y=10649.71mil|Location2.Y=10657.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11205.812mil|Location2.X=11213.479mil|Location1.Y=10649.71mil|Location2.Y=10657.377mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 10mil) Between Pad iTMOV400-1(930.118mil,3818.898mil) on Multi-Layer And Pad TMOV400-1(930.118mil,3818.898mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11077.86mil|Location2.X=11085.526mil|Location1.Y=10354.434mil|Location2.Y=10362.101mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wegoo\Documents\CardinalPeak\TrueClear\CP redesign\B0319200B\B0319200B.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11077.86mil|Location2.X=11085.526mil|Location1.Y=10354.434mil|Location2.Y=10362.101mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 10mil) Between Pad iTMOV400-2(802.165mil,3523.622mil) on Multi-Layer And Pad TMOV400-2(802.165mil,3523.622mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
